# LightyDesign

./: .gitignore  Directory.Build.props  LightyDesign.sln  README.md  SKILL.md
SampleWorkspace/: codegen.json
SampleWorkspaceCodeGen/: LDD.cs  (+1 more)
src/LightyDesign.Application/: GeneratedCodeOutputWriter.cs  LightyDesign.Application.csproj
src/LightyDesign.Application/Dtos/: CodegenRequests.cs  FlowChartRequests.cs  FlowChartResponseBuilder.cs  WorkbookRequests.cs  WorkspaceResponseBuilder.cs
src/LightyDesign.Application/Exceptions/: ApplicationException.cs
src/LightyDesign.Application/Services/: CodegenService.cs  FlowChartService.cs  SchemaQueryService.cs  SheetEditingService.cs  WorkbookQueryService.cs  WorkspaceMutationService.cs  WorkspaceQueryService.cs
src/LightyDesign.Core/: LightyDesign.Core.csproj
src/LightyDesign.Core/Editing/: LightyHeaderPropertySchemaProvider.cs  LightySheetColumnValidator.cs  LightyTypeMetadataProvider.cs
src/LightyDesign.Core/Exceptions/: LightyCoreException.cs  LightyReferenceFormatException.cs  LightyTextFormatException.cs
src/LightyDesign.Core/Models/: ColumnDefine.cs  LightyColumnTypeDescriptor.cs  LightyExportScope.cs  LightyFlowChartAssetDocument.cs  LightyFlowChartFileDefinition.cs  LightyFlowChartNodeDefinition.cs  LightyReferenceTarget.cs  LightyReferenceValue.cs  LightySheet.cs  LightySheetHeader.cs  LightySheetRow.cs  LightyWorkbook.cs  LightyWorkbookCodegenOptions.cs  LightyWorkspace.cs  WorkspaceHeaderLayout.cs  WorkspaceHeaderRowDefinition.cs
src/LightyDesign.Core/Protocol/: JsonElementHelper.cs  LightyFlowChartAssetLoader.cs  LightyFlowChartAssetManager.cs  LightyFlowChartAssetWriter.cs  LightyFlowChartFileDefinitionParser.cs  LightyFlowChartNodeDefinitionParser.cs  LightyHeaderTypes.cs  LightySheetHeaderSerializer.cs  LightyTextCodec.cs  LightyWorkbookCodegenOptionsSerializer.cs  LightyWorkbookScaffolder.cs  LightyWorkbookWriter.cs  LightyWorkspaceLoader.cs  LightyWorkspacePathLayout.cs  LightyWorkspaceScaffolder.cs  LightyWorkspaceTemplateAssets.cs  WorkspaceHeaderLayoutSerializer.cs
src/LightyDesign.Core/Templates/WorkspaceTemplate/FlowCharts/Files/Samples/: ExampleFlow.json
src/LightyDesign.Core/Templates/WorkspaceTemplate/FlowCharts/Nodes/Builtin/Arithmetic/: Add.json  Divide.json  Multiply.json  Subtract.json
src/LightyDesign.Core/Templates/WorkspaceTemplate/Workbooks/Common/: Example.txt  Example_header.json
src/LightyDesign.Core/Validation/: LightyValidationDiagnostic.cs  LightyValidationReport.cs  LightyValidationRuleNestedSchema.cs  LightyValidationRulePropertySchema.cs  LightyValidationRuleSchema.cs  LightyValidationSchemaProvider.cs  LightyWorkbookValidationService.cs
src/LightyDesign.Core/ValueParsing/: DefaultLightyValueParser.cs  ILightyValueParser.cs  LightyCellValue.cs  LightyCellValueState.cs  LightyValueParseContext.cs  LightyValueParseResult.cs  LightyValueTextTokenizer.cs
src/LightyDesign.DesktopHost/: ErrorHandlingMiddleware.cs  GeneratedCodeOutputWriter.cs  LightyDesign.DesktopHost.csproj  LightyDesign.DesktopHost.http  Program.cs
src/LightyDesign.FileProcess/: ExcelHeaderValueConverter.cs  LightyDesign.FileProcess.csproj  LightyExcelProcessException.cs  LightyWorkbookExcelExporter.cs  LightyWorkbookExcelImporter.cs
(+182 files in other folders)
