<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
</Project>