<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightyDesign.Core\LightyDesign.Core.csproj" />
    <ProjectReference Include="..\LightyDesign.FileProcess\LightyDesign.FileProcess.csproj" />
    <ProjectReference Include="..\LightyDesign.Generator\LightyDesign.Generator.csproj" />
  </ItemGroup>

</Project>
