<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightyDesign.Core\LightyDesign.Core.csproj" />
    <ProjectReference Include="..\LightyDesign.FileProcess\LightyDesign.FileProcess.csproj" />
    <ProjectReference Include="..\LightyDesign.Generator\LightyDesign.Generator.csproj" />
  </ItemGroup>

</Project>
